NODE_ENV="development"

PORT="3000"

AUTH_PRIVATE_KEY="-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIJrTBXBgkqhkiG9w0BBQ0wSjApBgkqhkiG9w0BBQwwHAQIKm244BkuOlQCAggA
MAwGCCqGSIb3DQIJBQAwHQYJYIZIAWUDBAEqBBDxwsUx15JiYKg2GOhCfQhjBIIJ
UM9zyXgui1xklpVwfWq/eawDeuHZXqRTgNP2p6FVy5dqSKCICrnC80d9Fb77e2y+
ZncKvt9RB/pHHALFOGfqj6f7rdMBwKp0FKqD4uH7LbmEbzBaY/j5MZmBYtWm/VLk
5rca8HWf21511vZ8JyKnAaNk77fRyNNvJ0EjPcoZke7VHmFzcqmH3h8llPFOpowQ
WHBlnq82hTS/kMD/urlg/Ee+fqnpLyXeDNmkRIkk0EiRcjgZFzv+Ene0HbRG+wM1
I+WYoy7FIX9RRgOWTKavkPSRxpFJjRGPfPEzoHcT4OwXVGF5PiXFxg1GYFyPXFvf
+8Nz+3wPfAIRWk1nUQdUtmDV0ZPSvyEsihpaMpFJSRFR7nT7BpGoKoZexxsRjURL
nXlmMymIo20xxb86zkhzHrhan2dhCavqB5jhlEqywCVEb0dDFbBm0JhpRIPQfY8l
KfIqQR2u5/N+Ljv9S1Cp88KVvjyeezQqhrp89X0tx0fXSLAwrKDgVQ1vJh2dEMhj
3AGuTUw1CtJZ9/zAK1CitCtgolZwQTi42DE5MRevSmsKAa6ElgQL2QyhOJ7fh3xc
t80fzfDSRksQxO8RSwECAQlq2bw/zC3Hg4ulDAm9jLmIo84kJOrPFwPOarRxR+Uy
SngteNtpjZajLxwVOFjqrZOObIUBRBbpIBypHkOfGoetyeRWqnxmR1k1BiEap9AW
erB0YklXJzoX4OjqOK3ywwW+MHkPHnKDQ8zhOwSTwLJLjViahUSj8f8mRsvRx5Qf
pT8BYWFdP9qxkDMqU4t2AuwyuXslfdoa/R1djpadN8Cvtv49fMh350awLBo5Mxtk
FPs4G5X4fUNPpNR6MXpBDz5Dey4iM9JxBgUC2ZSAvvNExbnqzWbVsRYV/D4bp4v7
izPfEXw86soO2Xy+tqa3WCcIt34bglx4WSwHvUnK0LwzHbqAnmiDGAnjEgQC0n3T
T2AgKWxRaG9NuSm425WsO9TIfb0IyGDn+fQwhs7aX+AH8wOJiEP53pOiIpGjF4ZA
Vmt2RS3h0tl9ARTUARjW+htVv0JFHyCX7FyWXbeAScfGy5dZpxgPIp7MBCQTqxVW
8g1NTFDSpnKx7S6eujiVtaia/2m91Pxrnv/vnITYgEesqR6uQHVSZoGGh+5PoCxC
zw7XIbxVSffCI/1r9/eqZSQzI/BAZHnjTisRMme6+O6//OV2tfvEbmno5XGq2Ocl
UE8Le2Sf0JNVc2ZKPaGDHVjV0Z4gzzhC+k735OwxN9D8l1M8hGXUwtHFSk67o5ZR
As/pw09dulPxg5I6uXxpRcO2Vouqz/35WG1hRpSSN5UvmhyekisUjXh8vy0qyqce
DcRHa8HnAffTdABscTwZDU5QLb10OAh50OlFD/icS4T/oq+kHXNjmOhF9lJg5xfc
tdyyjHSwm51ZHk9IZRMuWd2iGDM8GvtMJY0vEa6dfDyHPsVGbvZ3c1rFm9D+e8ca
AmeRiqdHQMB+TTZgFwHVFQxzk27iQ6hemVpzws2zyBrVM1LsD0dTgBHGpT09FXR3
BHgTPvvxYjtZ0ru7RINGKF3I9aEFqrHnleEaNzaY7F05augvTPdCLRbolfGIyf6w
O+SaxxwXeakf2e4tlpSVFdvN26NN1cG3S+qjHcpmLkcTqorvHxC0rcAtaGG+c6C3
DvvyA17VNJ/D+DbEiRbQYjboRh4G+vdda34MfEQltSuvQ3XF8no/jnoeJRa+Ml2x
kVJchKL6kZyygkEIYKap+D3rx6k/zDsX5hYAP2rqUbTapEPtP39PyJMGoNSa9rNu
sZPwL2i2+Q2KAYaoNTP02TVKNkcjzR4wU3cJ2IJhwK4HM6wrijGvqd3K74ZrB/vI
b3KXIs9EP180wGV71G1UnWtZ3G2EJvvXJ2gLaTcdesmbroGq7EyyTfjPU9dKPpy4
+9jNxrfQTkE4f8T21pkNlHKDihKNrEHYFES1ZMvo4pKwchkgk+uSOFdmfgzwq8LK
a9KTch0Vtbj6eVLgo/yLuPhI6pOGkICgBw7zA06ePmkxkDiPaZ6huJ3NiAfRAE40
Pv5L1FBm35N5TO0VdWgWGjUXXOeWTaW45JQx64Qf2HjhlnfsZx+7rXAuaGPua9Ss
n3cj7xhGIn/5GE7FRb1rm1cP13R2f7nggYN5gq678uGiyI9e/knBJwILJxYGeJAO
icS7l8A5A4j5DN7Vw5mIIKqbB/WeDq6GdKK8sMhR1YHUvI4r+mE1RBPQ+8hydXKj
pP3eVXnSQ5gnQZj3WgpnOxzQO5ZZMMELS8ebPZBFcTh1Gsj4CE480wzFjllCEefF
IJ+2V2fnaSmANGGhgxVFnkpTv3iXR7ay0GpiWom/4Msr9lsIRi/47eKjsoCnzSA4
qZBXrbLatzDBApi6K6OQeGgw1KO9fqX4dWrohwKi8AjS6Wv5UDdPdwZd/GjekW0h
r+BYOVfPQakRJuwzwn1EMU9SXv1sgKey9jti2oeOgKOE+Sd7v6/Di9osZEOAz9x9
luIve5UisBgvqk7sXGbyH3I+njnhSChfGRWaZPq+wHHgSXDjKDijvqigmiqo/JEz
0hCmg9/cMwhgS1bdkVZzSJ2o5nGqMHYV0g296b3PjuuEgDQG9AHnUbkLg/CMtJvg
mrDRFpJl18aPphZFLNtGEexezULmobRiOt5TbG6Bp6JjcnN1vZKh5Fvs5FflSQ31
TIP77qNzFwvpJczUkcTi2skME8T279UFKm0f4Z1JMW9PZ61akUyNOddIn1RzBWp8
6jb3VI8uCcXvrv4lofP0CZQCCP3ZKCgUleW3z78Ypxqf4CQzGcwGy4XT/SUurEFd
3R6PitrqAOtgvSTNufhkiz/FtVF9uxWGAzHVfiQxgb2d3W2vDSsz/lJsUqT6ujqV
ykcb1u3YvlKhr2DLvRs8pKi7btKbYzKhWvitE6Rkl6Ty87TJJnkCz3AMiPeyDIia
GBOuWU8gvwz3tuZkvm7vgiKShZpV9UFQh7VqYk7EdUqKo95ejAidSK4qChXSA7Ib
7vMP1bk1aPAnfFaDRBbxQimBQcIVi/f0SapFEf5CoUn77K8Jsj85+wAkTROYldC9
sIAnZGaPtrffqmMG8LZKowMozwR1KMOe4XFQqc9RNHhBAPy8ok02qOYrLosNUZ0N
eBiEouGXE/Oddl3xrncAWc3XgyUZ+q0QgJfHe7VFVJZt
-----END ENCRYPTED PRIVATE KEY-----"

AUTH_PASSPHRASE="frontendServer"

DOCKER_IS_USED="true"

BACKEND_URL="http://backend:3000"
BACKEND_TOKEN="initial"
