PRODUCTION="false"

BACKUP_KEEP_DAYS="1"

NOTES_POSTGRES_USER="postgres"
NOTES_POSTGRES_PASSWORD="postgres"
NOTES_POSTGRES_HOST="notes-db"
NOTES_POSTGRES_DATABASE="postgres"
NOTES_POSTGRES_PORT="5432"
