name: Publish release

on:
  workflow_dispatch

jobs:
  publish:
    runs-on: ubuntu-latest

    if: ${{ github.ref == 'refs/heads/development' }}
    
    permissions:
      contents: write

    steps:
    - name: Checkout 
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Use Node.js 18.20.2
      uses: actions/setup-node@v4
      with:
        node-version: 18.20.2
        cache: 'npm'

    - name: Set git config
      run: |
        git config user.name "${{ github.actor }}"
        git config user.email "${{ github.actor}}@users.noreply.github.com" 

    - name: Merge main to development
      run: |
        git checkout development
        git pull origin main
        git merge --no-ff main -m "Auto-merge main to development"
        git push origin development

    - name: Instal deps
      run: npm ci

    - name: Check
      run: npx lerna run check --skip-nx-cache --since
  
    - name: Build
      run: npx lerna run build --skip-nx-cache --since
  
    - name: Version
      env:
        GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: npx lerna version --yes
