name: Publish release

on:
  workflow_dispatch

env:
  CI: true

jobs:
  publish:
    runs-on: ubuntu-latest

    if: ${{ github.ref == 'refs/heads/development' }}
    
    permissions:
      contents: write

    steps:
    - name: Merge main to development remotly
      run: |
        curl -L \
        -X POST \
        -H "Accept: application/vnd.github+json" \
        -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
        -H "X-GitHub-Api-Version: 2022-11-28" \
        https://api.github.com/repos/Kallenju/notes/merges \
        -d '{"base":"development","head":"main","commit_message":"Auto-merge main to development"}'

    - name: Checkout 
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Merge main to development locally
      run: |
        git fetch origin main
        git merge origin/main --no-edit

    - name: Use Node.js 20.13.1
      uses: actions/setup-node@v4
      with:
        node-version: 20.13.1
        cache: 'npm'

    - name: Instal deps
      run: |
        current_dir=$(node -e "process.stdout.write(process.cwd())" | sed 's|\\|/|g')
        workspaces=$(npx lerna changed --parseable | sed -E -e 's|\\|/|g' -e "s|^$current_dir/|--workspace=|" | paste -sd ' ' -)
        npm ci $workspaces

    - name: Check
      run: npx lerna run check --skip-nx-cache --since
  
    - name: Build
      run: npx lerna run build --skip-nx-cache --since
  
    - name: Version
      env:
        GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git config user.name "${{ github.actor }}"
        git config user.email "${{ github.actor }}@users.noreply.github.com"   
        npx lerna version --yes
